[tui]

# time between info update in millisecond
update = 200

# requires nerd font
icons = false

# can be rounded, sharp, double, ascii, dot
borders = sharp

# enable or disable colors
colors = true


# colors are set in the 256-color palette
[colors]
faint  = 238
mid    = 245

load0  = 69
load1  = 69
load2  = 75
load3  = 75
load4  = 81
load5  = 87

tempr0 = 75
tempr1 = 75
tempr2 = 75
tempr3 = 75
tempr4 = 75
tempr5 = 75

list0  = 75
list1  = 75
list2  = 75
