# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;

# Fading
fading = false;

# Other settings
backend = "glx";
vsync = true;

shadow-exclude = [
    "class_g = 'awesome'", # Exclude AwesomeWM's status bar
];

wintypes: {
    menu          = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
